<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/colorPrimary" >

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/CityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="City Name"
                android:layout_alignBottom="@+id/Longitude"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/Lattitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:text="@string/latitude"/>
            <TextView
                android:id="@+id/Longitude"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Lattitude"
                android:layout_alignParentEnd="true"
                android:text="@string/longitude"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>